{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BloggingContext": "Server=(localdb)\\mssqllocaldb;Initial Catalog=Blogging;MultipleActiveResultSets=true; Integrated Security=SSPI;"

  }
}
